{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SurveyDB": "Server=.\\SQLExpress;Database=SurveyDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
